MONGO_URI=mongodb://localhost:27017
STRIPE_PUBLIC_KEY=pk_test_51R8LuZP7KDkOXQSM3KJGRFGSlWP8WxD7yAmORxeNfe6pjg1ucx0x7utE02uJMZQJYtfco3lGU5lwZvnKNTuZnWkh00gjuR1tG4
STRIPE_SECRET_KEY=sk_test_51R8LuZP7KDkOXQSM8P3wDqrygSmFoOMzj2Q6m93VlViknpk4prFzuUa9OiDnUdtuIilQLOwcN7x3dyPxCnzl4uZa00NpfVILCA
STRIPE_WEBHOOK_SECRET=whsec_Lj0mUYVFOtrat0wzwmrsgwRmj0fbzyOX
API_KEY=famdomes_master_key
WHATSAPP_API_URL=https://graph.facebook.com/v21.0/545097835344819/messages
WHATSAPP_TOKEN=EAASBWcU4bqIBOxjETHKYfX83jb8o9y2H8lj6krGxZAPlU7azpoeZACeugDPhCu7gdZAXNHdTW6QzuxcuZA0C47dIZADMW5icCoWbT3tZCQ0qltezOwYrN3SMCtcb02RiwVADYytl4zqmkGqz03kE3tFiiqFRZCOzOhTOaYrwmR9ZCfUKF02vdIXPs3L4DlmezkTVzwZDZD
WHATSAPP_VERIFY_TOKEN=famdomes_verifica_2024
ROCKETCHAT_TOKEN=XUodf0pje4em5R-okPBIww_8df0QrR9GeQ26jbrrA7E
ROCKETCHAT_USER_ID=nhgxCi4za4G8zCaAB
ROCKETCHAT_URL=http://144.22.142.138:3000
GOOGLE_CLIENT_ID=105232892206-ioli1uphdvlbj98csf1lp65irtnheptf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OLLAMA_API_URL=https://goat-musical-early.ngrok-free.app
OLLAMA_MODEL=gemma3:latest
WHATSAPP_MEDICO=553899872920  # Número real do profissional
WHATSAPP_FAMILIAR=558888888888  # Número do responsável pelo acompanhamento
STRIPE_WEBHOOK_SECRET=whsec_xqS5DSKiBXstdEq61W1x2O3QeVHuneyF
